<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .fcontainer{
      border: 2px solid black;
      width:60%;
      height: 550px;
    }
    .fdiv1{
      display: flex;
      font-size: 10px;
      margin-left :2px; ;
    }
    .fdiv2{
      display: flex;
      font-size: 10px;
     margin-left: auto;
    }
    .fheader{
      display: flex;
      border: 4px solid black;
      margin: 5px;
      background-color: grey;
    }
    .footer{
      display: flex;
      border: 4px solid black;
      margin: 5px;
      position: relative;
      margin-top: 100px;
    }
  .div3{
    display: flex;
  }
  #div01{
    margin-left: 2px;
  }
  #div02{
    margin-left: 700px;
  }

.category{
    border: 2px solid black;
    width: 40%;
    height: 300px;
    margin-left: 5px;
    padding: 2px;
}
.btn{
  border: 5px solid rgb(220, 58, 58);

}
.btndiv{
display: flex;
margin-right: 2px;
justify-content: flex-end;

}
.btndiv2{
display: flex;
margin-right: 35px;
margin-bottom: 3px;

}

.btn2{
  display: flex;
justify-content: center;
margin-top: 280px;
border:3px solid rgb(203, 32, 32) ;
margin-right: 2px;

}
.blog{
  border: 2px solid black;
  width: 40%;
  display:flex;
  justify-content: flex-end;
  margin-left: 70px;
}
.content{
  display: flex;
}

.list{
  font-size: 12px;
}
  </style>
</head>
<body>
  <div class="fcontainer">
    <header class="fheader">
      <div class="fdiv1">
        <h1>Home</h1>&nbsp;&nbsp;
        <h1>About</h1>&nbsp;&nbsp;
        <h1>Blog</h1>&nbsp;&nbsp;
        
      </div>
      <div class="fdiv2">
        <h1>Login</h1>&nbsp;&nbsp;
        <h1>SignUp</h1>
      </div>
    </header>
    <div class="content">
    <div class="category">
      <div id="indiv1">
        <h1>category</h1>
        <h2>simple dummy text </h2>
        <p>This is a paragraph which lie in category section for more info go to this link <a href="#">letreset</a></p>
      </div>
      <div id="indiv2">
        <h2>Unkown dummy text </h2>
        <p>This is a paragraph which lie in category section for more info go to this link <a href="#">letreset</a></p>
      </div>
      <div class="btndiv">
      <button type="button" class="btn">More</button>
      </div>
    </div>

    <div class="blog">
     <div><h1>Blog</h1>
      <div class="list"><ol>
        <li><p>What is Lorem ipsum?</p></li>
        <li><p>What is Lorem ipsum?</p></li>
        <li><p>What is Lorem ipsum?</p></li>
        <li><p>What is Lorem ipsum?</p>
             <ol>
              <li>Demo1</li>
             </ol>
        </li>
      </ol>
    </div>
    </div>
    <br>
    <div class="btndiv2">
      <button type="button" class="btn2">Load More</button>
      </div>
    </div>
 

    </div>
    
    <footer class="footer">
      <div class="div3">
         <div id="div01"><a href="#">help@lipsum.com</a></div>
         <div id="div02"><a href="#">privacy policy sucfufcbsdufbsbfubfef</a></div>  
      </div>
    </footer>
  </div>
</body>
</html>