<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bank Account Details</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-4">
      <form id="accountForm">
        <h2>Account Details</h2>

        <div class="form-group">
          <label for="accountId">Account Id:</label>
          <input
            type="text"
            class="form-control"
            id="accountId"
            value="101"
            readonly
          />
        </div>

        <div class="form-group">
          <label for="accountName">Account Name:</label>
          <input
            type="text"
            class="form-control"
            id="accountName"
            placeholder="Enter Account Name"
            required
          />
        </div>

        <div class="form-group">
          <label for="accountType">Account Type:</label>
          <select class="form-control" id="accountType" required>
            <option value="Savings">Savings</option>
            <option value="Current">Current</option>
          </select>
        </div>

        <div class="form-group">
          <label for="balance">Balance:</label>
          <input
            type="number"
            class="form-control"
            id="balance"
            placeholder="Enter Balance"
            required
          />
        </div>

        <div class="form-group">
          <label for="creationDate">Creation Date:</label>
          <input type="date" class="form-control" id="creationDate" required />
        </div>

        <button type="button" class="btn btn-primary" onclick="saveInfo()">
          Save info
        </button>
        <button type="button" class="btn btn-success" onclick="displayInfo()">
          Account Info
        </button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
